<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>TV Addonce</title>
</head>
<body >
    <div class="top ">
        <ul class="warning">
            <li class="warning_first">You are not protected</li>
            <li class="warning_second">Your IP Address: 107.3.176</li>
            <li class="warning_third">Your ISP: Comcast Cable</li>
            <li class="warning_four learn">Learn More ›</li>
        </ul> 
        <button class="icon"><img class="close" src="img/icon/dark/close.png" alt="close"></button>
    </div>
 <header>
    <div class="menu_part_one">
        <p class="logo">Company Name</p>
    </div>
    <div class="empty_con"></div>
    <div class="menu_part_two">
        <ul class="menu_main">
            <li class="menu-icon menu-icons"><button class="icon">WHY US</button></li>
            <li class="menu-icon "><button class="icon">VPN APPS</button></li>
            <li class="menu-icon menu-icons"><button class="icon">WHY US</button></li>
            <li class="menu-icon menu-icons"><button class="icon">WHY US</button></li>
        </ul>
    </div>
    <div class="empty"></div>
    <div class="menu_buttons">
        <button class="btn login">LOG IN</button>
        <button class="btn getstart">GET STARTED</button>
    </div>
    <div class="menu-container">
        <ul class="menu">
                <li><a class="menu-item" href="#">WHY US</a></li>
                <li><a class="menu-item" href="#">VPN APPS</a></li>
                <li><a class="menu-item" href="#">SUPPORT</a></li>
                <li><a class="menu-item" href="#">RESSOURCES</a></li>
        </ul>
    </div>
        <button class="hamburger">
            <i class="menu-icon material-icons">menu</i>
            <i class="close-icon material-icons">close</i>
          </button>
    </header>
     <div class="container main">
        <img class="main_img" src="img/Bitmap.png" alt="picture">
        <div class="main_content">
            <h1 class="main_text">TV Addons: Legal battle against Canadian media giants demonstrates severe consequences 
            facing developers accused of copyright infringement</h1>
            <div class="main_line">
            <span class="main_author">Danica Sergison</span><span class="main_time"> |  JUL 08, 2018</span>
            </div>
            <div class="main_line">
            <a class="main_tags" href="#">Copyright,</a><a class="main_tags" href="#">News,</a> <a class="main_tags" href="#">Open Source ,</a> <a class="main_tags" href="#">Privacy</a>
            </div>
            <img class="comments" src="img/icon/comment.png" alt="comment" /><div class="zero">0</div>
        </div>
    </div>
     <div class="container">
        <div class="tags">
        <ul class="tags_left">
            <li>TAGS:</li>
            <li><a href="#">BITCOIN</a></li>
            <li><a href="#">BITTORRENT</a></li>
            <li><a href="#">IRC</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">PROGRAMMING</a></li>
            <li><a href="#">SECURITY</a></li>
        </ul>
        <ul class="tags_right">
            <li><a href="#">TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</div>
    <div class=" container main_section">
       
        <main class="posts">
            <div class="search search_posts">   
                <label for="username"></label>
                <input  id="username" placeholder="       Search blog">
                <img  src="img/search.png" alt="search"/>
                </div>
            <p class="post_title">Recent posts</p>
            <article class="post">
                <img class="post_img one" src="img/post1.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</p>
                    <div class="main_line">
                        <span class="main_author">Derek Zimmer</span><span class="main_time"> |  JUL 25, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Governments,</a> <a class="main_tags" href="#">Networking,</a> <a class="main_tags" href="#">Open Source,</a>  <a class="main_tags" href="#">Privacy,</a> <a class="main_tags" href="#">Security,</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment" /><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <article class="post">
                <img class="post_img two" src="img/post2.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">How to get cheaper flights using a VPN</p>
                    <div class="main_line">
                        <span class="main_author">Jayson</span><span class="main_time"> |  JUL 24, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Guides</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment"/><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <article class="post">
                <img class="post_img three" src="img/post3.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">Net Neutrality was repealed, but the fight is far from over</p>
                    <div class="main_line">
                        <span class="main_author">Chris Miller</span><span class="main_time"> |  JUL 22, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Governments,</a><a href="#"class="main_tags"> Net Neutrality,</a><a href="#"class="main_tags">News</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment" /><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <article class="post">
                <img class="post_img one" src="img/post1.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</p>
                    <div class="main_line">
                        <span class="main_author">Derek Zimmer</span><span class="main_time"> |  JUL 25, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Governments,</a> <a class="main_tags" href="#">Networking,</a> <a class="main_tags" href="#">Open Source,</a>  <a class="main_tags" href="#">Privacy,</a> <a class="main_tags" href="#">Security,</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment" /><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <article class="post">
                <img class="post_img two" src="img/post2.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">How to get cheaper flights using a VPN</p>
                    <div class="main_line">
                        <span class="main_author">Jayson</span><span class="main_time"> |  JUL 24, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Guides</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment"/><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <article class="post">
                <img class="post_img three" src="img/post3.png" alt="picture">
                <div class="post_content">
                    <p class="post_text">Net Neutrality was repealed, but the fight is far from over</p>
                    <div class="main_line">
                        <span class="main_author">Chris Miller</span><span class="main_time"> |  JUL 22, 2018</span>
                    </div>
                    <div class="main_line">
                        <a href="#"class="main_tags">Governments,</a><a href="#"class="main_tags"> Net Neutrality,</a><a href="#"class="main_tags">News</a>
                    </div>
                    <div class="post_img" >
                        <img class="comments" src="img/icon/comment.png" alt="comment" /><div class="zero">0</div>
                    </div>
                </div>
            </article>
            <div class="old">
            <button class="btn btn-post">OLDER POSTS</button>
            </div>
        </main>
        <aside>
            <div class="search aside">   
            <label for="username"></label>
            <input  id="username" placeholder="       Search blog">
            <img  src="img/search.png" alt="search"/>
            </div>
            <article class="ann">
                <div class="ann_title">
                <img src="img/bell.png" alt="bell">
                <p class="ann_title_text">Announcements</p>
                </div>
                <ul>
                    <li class="dot-style">Upcoming Changes (Live Chat, Less Censorship, More Access)</li>
                    <li class="dot-style">New Servers (US Washington DC)</li>
                    <li class="dot-style">New Servers (US Denver)</li>
                    <li class="dot-style">Open Source: Releasing the PIA iOS Client</li>
                    <li class="dot-style">Opera Extension is now available</li>
                </ul>
            </article>
            
            <article class="ann">
                <div class="ann_title">
                <img src="img/wifi.png" alt="wifi">
                <p class="ann_title_text">Popular posts</p>
                </div>
                <ul>
                    <li class="dot-style">The Gift of Privacy</li>
                    <li class="dot-style">UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</li>
                    <li class="dot-style">About the PIA Client Security and VPN Security in General</li>
                    <li class="dot-style">A Private Net Is Just As Fundamental A Right As Freedom Of Speech</li>
                    <li class="dot-style">Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</li>
                </ul>
            </article>
       
            <img class="private ways_title" src="img/private.png" alt="private" />
            <p class=" ways_title tag_cloud_name">Tag cloud</p>
            <div class="tag_cloud ann_title_img ways_title">
            <ul class="cloud"  aria-label="Webdev word cloud">
                <li><a href="#" data-weight="1">mass</a></li>
                <li><a href="#" data-weight="1">surveillance</a></li>
                <li><a href="#" data-weight="1">internet</a></li>
                <li><a href="#" data-weight="1">privacy</a></li>
                <li><a href="#" data-weight="6">china</a></li>
                <li><a href="#" data-weight="3">API</a></li>
                <li><a href="#" data-weight="2">whatsapp</a></li>
                <li><a href="#" data-weight="2">police</a></li>
                <li><a href="#" data-weight="2">dna</a></li>
                <li><a href="#" data-weight="6">nsa</a></li>
                <li><a href="#" data-weight="3">Apple</a></li>
                <li><a href="#" data-weight="7">Facebook</a></li>
                <li><a href="#" data-weight="8">fcc</a></li>
                <li><a href="#" data-weight="1">google</a></li>
                <li><a href="#" data-weight="3">net</a></li>
                <li><a href="#" data-weight="1">mass</a></li>
                <li><a href="#" data-weight="1">surveillance</a></li>
                <li><a href="#" data-weight="7">Facebook</a></li>
              </ul>
              </div>
        </aside>
    </div>
    <div class="pricing">
        <p class="pricing_title">Sign up today – 7 day money back guarantee</p>
        <div class="pricing_cards">
            <div class="pricing_card">
                <p class="pricing_name_card">MONTHLY</p>
                <img src="img/green_line.png" alt="green-line">
                <div class="center">
                <span class="pricing_card_dollar">$</span><span class="pricing_card_cost"> 6.95 </span><span class="pricing_card_mon"> /mo.</span>
                </div>
                <hr class="pricing_hr">
                <p class="pricing_card_vpn">Includes all VPN features.</p>
                <div class="center">
                <button class="btn btn_sign_up">Sign Up</button>
                </div>
            </div>
            <div class="pricing_card_big" >
                <p class="pricing_name_card">TWO YEARS</p>
                <img src="img/green_line.png" alt="green-line">
                <div class="center">
                <span class="pricing_card_dollar">$</span><span class="pricing_card_cost"> 2.91 </span><span class="pricing_card_mon"> /mo.</span>
                </div>
                <hr class="pricing_hr">
                <div class="center">
                <span class="pricing_card_vpn red"><span>$166.80</span></span><span class="pricing_card_vpn"> $69.95 per two years</span>
                </div>
                <p class="pricing_card_save">Save 58%*</p>
                <div class="center">
                <button class="btn btn_sign_up big">Sign Up</button>
                </div>
            </div>
            <div class="pricing_card">
                <p class="pricing_name_card">YEARLY</p>
                <img src="img/green_line.png" alt="green-line">
                <div class="center">
                <span class="pricing_card_dollar del">$</span><span class="pricing_card_cost"> 3.33 </span><span class="pricing_card_mon"> /mo.</span>
                </div>
                <hr class="pricing_hr">
                <div class="center">
                <span class="pricing_card_vpn red"><span>$83.40</span></span><span class="pricing_card_vpn"> $39.95 per year</span>
                </div>
                <p class="pricing_card_save">Save 52%*</p>
                <div class="center">
              <button class="btn btn_sign_up" >Sign Up</button>
                </div>
            </div>
        </div>
        <div class="ways">
            <p class="ways_title">Ways to pay:</p>
            <img src="img/visa.png" alt="visa" />
            <img src="img/mc_vrt_pos.png" alt="mastercard" />
            <img src="img/amex_logo.png" alt="amexpress" />
            <img src="img/paypal.png" alt="paypal" />
            <img src="img/Bitcoin.png" alt="bitcoin" />
            <img src="img/OK_Pay.png" alt="okpay" />
            <img src="img/amazon.png" alt="amazon" />
        </div>
        <div class="how_to_pay">
            <a href="#">How to pay anonymously       <img src="img/icon/green/Shape.png" alt="picture"></a>
            <a href="#">Redeem gift card        <img src="img/icon/green/Shape.png" alt="picture"></a>
        </div>
    </div>
    <p class="footer_logo">Company Name</p>
    <footer class="container">
        <ul class="footer_first">
            <li class="footer_title">Company</li>
            <li class="footer_item">About Us</li>
            <li class="footer_item">Our Team</li>
            <li class="footer_item">Carrers</li>
            <li class="footer_item">Press</li>
            <li class="footer_item">In the Media</li>
            <li class="footer_item">VPN Reviews</li>
            <li class="footer_item">Companies We Support</li>
            <li class="footer_item">Contact Us</li>
            <li class="footer_item">Blog</li>
        </ul>
        <ul class="footer_second">
            <li class="footer_title">Programs</li>
            <li class="footer_item">Whitehat Security</li>
            <li class="footer_item">Affiliates</li>
        </ul>
        <ul class="footer_third">
            <li class="footer_title">learn more</li>
            <li class="footer_item">VPN Encryption</li>
            <li class="footer_item">Android VPN</li>
            <li class="footer_item">iOS VPN App</li>
            <li class="footer_item">PIA Sitemap</li>
        </ul>
        <ul class="footer_four">
            <li class="footer_title">LEGAL</li>
            <li class="footer_item">Terms Of Service</li>
            <li class="footer_item">Privacy Policy</li>
            <li class="footer_item">DMCA Policy</li>
            <li class="footer_item">Export Control Policy</li>
        </ul>
        <ul class="footer_five">
            <li class="footer_title">ABOUT</li>
            <li class="footer_item">Private Internet Access is the leading VPN Service provider specializing in 
                secure, encrypted VPN tunnels which create several layers of privacy and security providing you safety on the
                 internet. Our service is backed by multiple gateways worldwide with access in 28+ countries, 44+ regions.</li>
            <li class="footer_item">Map data provided by Google</li>
            <li class="footer_item">PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights Reserved. PC Mag 
                quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All Rights Reserved. </li>
            <li class="footer_item">© London Trust Media, Inc. All Rights Reserved.</li>
            <li class="pointer">.</li>
            <li class=" pointer">.</li>
        </ul>
        <div class="footer_six">
        <p class="footer_title">SOCIAL</p>
        <a href="https://uk-ua.facebook.com" class="icon"><img  class="footer_item" src="img/logo/logo/f.png" alt="social" /></a>
        <a href="https://twitter.com/" class="icon"><img  class="footer_item" src="img/logo/logo/Shape.png" alt="social" /></a>
        <a href="https://callibri.ru/glossary/google-plus-g" class="icon"><img  class="footer_item" src="img/icon/logo/logo/Shapeg+.png" alt="social" /></a>
        <a href="https://www.linkedin.com" class="icon"> <img  class="footer_item" src="img/icon/logo/logo/Group.png" alt="social" /></a>
        <a href="https://www.reddit.com " class="icon"> <img  class="footer_item" src="img/icon/logo/logo/2SL.png" alt="social" /></a>
        <a href="https://www.youtube.com" class="icon"><img  class="footer_item" src="img/icon/logo/logo/sociai_icons_youtube.png" alt="social" /></a>
        </div>
    </footer> 
   
    <script src="index.js"></script>
</body>
</html>